@import url("fontawesome-all.min.css");

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000;
    color: #bfe0ee;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #f75079;
}

.container{
    padding: 10px 10%;
 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 20px;
}

nav ul li a{
    color: #bfe0ee;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #f75079;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

#about{
    padding: 80px 0;
    color: #bfe0ee;
} 

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-header{
    font-size: 60px;
    font-weight: 600;
    color: #bfe0ee;
    margin-bottom: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #f75079;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #f75079;
    font-size: 20px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/*------- Services Section -------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s; 
}

.services-list div i{
    font-size: 30px;
    bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #bfe0ee;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #f75079;
    transform: translateY(-10px);
}

/*------- Portfolio Section -------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#f75079);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    padding: 0 40px;   
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #f75079;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #bfe0ee;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    display: block;
    padding: 10px 30px;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f75079;
    background: #000;
    color: #bfe0ee;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.5s;
}

.btn:hover{
    background: #f75079;
}

.btn.btn2{
    display: inline-block;
    background: #f75079;
}

/*------- Contact Section -------*/
.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left p i{
    color: #f75079;
    margin-right: 10px;
    font-size: 20px;

}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    background: #262626;
    color: #bfe0ee;
    font-size: 18px;
    border-radius: 6px;
}

form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.social-icons{
    margin-top: 30px
}

.social-icons a{
    text-decoration:none;
    font-size: 20px;
    margin-right: 15px;
    color: #bfe0ee;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #f75079;
    transform: translateY(-5px);
}

/*------- Responsive -------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg-mobile.png); 
    }
    .header-text{
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f75079;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-header{
        font-size: 30px;
    }

    .about-col-1{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}